<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Melting time</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<style>
		html {
			/*background:#87ba4f;*/
			background:#4c9d51;
		}
		
		body {
			/*background-image:url('img/icecream-barn-cow-fence-reflected.svg');
			background-size:cover;
			background-repeat:no-repeat;*/
		}
		
		#header {
			margin: 20px 0;
		} 
		
		#footer {
			position: fixed;
			bottom: 0;
		}
		
		.popover {
			width: 600px;
			z-index: 99; /*UGH NOT WORKING, STILL UNDER BOOTSTRAP BUTTON*/
		}
		
		#headertext {
			position:relative;
		}
		
		h1 {
			font-size: 64pt;
			line-height: 70pt;
			z-index:99;
		}
		
		#background {
			position:absolute;
			width:100%;
			height:100%;
			z-index:0;
		}
				
		#container {
			position: absolute;
			z-index: 99;
		}
		
		#icecream-container {
			float:right;
			position:relative;
		}
		#scoop {
			fill: #664422;
			stroke: none;
			stroke-width: 2;
			transition: fill 1s;
		}
		
		#scoop.melt
		{
			/*
			animation-name: myfirst;
			animation-duration: 10s;
			animation-timing-function: linear;
			*/
			-webkit-animation-name: melting;
			-webkit-animation-duration: 10s;
			-webkit-animation-timing-function: linear;
		}
		@keyframes melt
		{
			0%   {
				transform: scale(1,1) translate(0px, 0px);
			}
			100% {
				transform: scale(.75,.2) translate(0px, 5px);
			}
		}
		@-webkit-keyframes melt
		{
			0%   {
				-webkit-transform: scale(1,1) translate(0px, 0px);
			}
			100% {
				-webkit-transform: scale(.75,.2) translate(0px, 5px);
			}
		}
		
		
	</style>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<!--
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="../assets/ico/favicon.png">
	-->

</head>

<body>

	<div id="background"></div> <!-- loaded by ajax -->

	<div class="container">
	
		<div class="row-fluid">
		
			<div class="span8">
			
				<div id="headertext"><h1>Finding you…</h1></div>
				
				<div class="btn-toolbar">
					<div class="btn-group control-buttons" data-toggle="buttons-radio" id="flavor">
					<button class="btn btn-large active" data-flavor="chocolate">Chocolate</button>
					<button class="btn btn-large" data-flavor="coffee">Coffee</button>
					<button class="btn btn-large" data-flavor="vanilla">Vanilla</button>
					</div>
				</div>

				<div class="btn-toolbar">
					<div class="btn-group control-buttons" data-toggle="buttons-radio" id="scoopsize">
					<button class="btn btn-large" data-scoopsize="treat">Treat</button>
					<button class="btn btn-large" data-scoopsize="small">Small</button>
					<button class="btn btn-large" data-scoopsize="medium">Medium</button>
					<button class="btn btn-large" data-scoopsize="large">Large</button>
					</div>
				</div>
				
				<p id="notifications"></p>
				
				<div id="data-stats" style="display:none;">
					<p><strong>Weather</strong>
					<br/>Coordinates: <span id="data-coordinates">?</span>
					<br/>Temperature: <span id="data-temp">?</span>ºF
					<br/>Cloud cover: <span id="data-cloud">?</span>%
					<br/>Wind: <span id="data-wind">?</span> mph
					<br/>Precipitation intensity: <span id="data-precip">?</span>
					<br/>Precipitation probability: <span id="data-precipprob">?</span>%</p>
					<p><strong>Solar position</strong>
					<br/>Sunrise time: <span id="data-sunrisetime">?</span>
					<br/>Sunset time: <span id="data-sunsettime">?</span>
					<br/>Solar elevation: <span id="data-solarelevation">?</span>º above horizon
					<br/>Solar azimuth: <span id="data-solarazimuth">?</span>º CW from North</p>
				</div>
			
			</div>
			
			<div class="span4" id="icecream-container"></div> <!-- loaded by ajax -->
		
		</div>
		
		<div id="footer">
			
			<p>
				<button id="colophon-popover-button" class="btn btn-success" data-title="Colophon" data-placement="top" data-content="Coded by Toph Tucker. Illustrated by Aaron Wolf. Inspired by licking a coffee ice cream cone from the little shop down Anderson Alley in Concord, MA on Friday, June 5, temperature 91ºF.">Colophon</button>
				<button id="data-popover-button" class="btn btn-success disabled" data-title="Data" data-placement="top">Data</button> 
			</p>
			
		</div>

	</div> <!-- /container -->
	
	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/meltingtime.js"></script>

	<script>
	var forecastAPIkey = 'ddfdd44606f4fb476c0c7fec167bf4a0';
	var userLat;
	var userLong; 
		
	function getLocation()
	{
		if (navigator.geolocation) 
		{
			navigator.geolocation.getCurrentPosition(showPosition);
		}
		else 
		{
			//this is not how this error should be handled...
			//in fact, it's downright kafka-esque, since it can never show.
			$("#data-coordinates").html("Geolocation is not supported by this browser.");
		}
	}
	function showPosition(position)
	{
		console.log(position);
		userLat = position.coords.latitude;
		userLong = position.coords.longitude;
		$("#data-coordinates").html(Math.round(userLat*100)/100 + "º, " + Math.round(userLong*100)/100 + "º");
		
		var solarData = getSolarData(userLat, userLong);
		console.log(solarData);
		$("#data-sunrisetime").html(dayFractionToTimeString(solarData.sunriseTime));
		$("#data-sunsettime").html(dayFractionToTimeString(solarData.sunsetTime));
		$("#data-solarelevation").html(Math.round(solarData.solarElevation*10)/10);
		$("#data-solarazimuth").html(Math.round(solarData.solarAzimuth*10)/10);
		
		var solarDataRect = getSolarCanvasPosition(solarData);
		
		$.ajax({
			type: "GET",
			url: "https://api.forecast.io/forecast/"+forecastAPIkey+"/"+userLat+","+userLong,
			dataType: 'jsonp',
			success: function(result){
				
				var temp = result.currently.temperature;
				
				$("#data-temp").html(Math.round(temp));
				$("#data-cloud").html(result.currently.cloudCover*100);
				$("#data-wind").html(result.currently.windSpeed);
				$("#data-precip").html(result.currently.precipIntensity);
				$("#data-precipprob").html(result.currently.precipProbability*100);
				
				console.log(result);
				
				$('#data-popover-button').popover({
					'content':$("#data-stats").html(),
					'html':true
				});
				$("#data-popover-button").removeClass("disabled");
				
				var meltCoef = '1000';
				var flavorCoef = '1';
				var sizeCoef = '1';
				var typeCoef = '1';
				
				var meltTime = meltCoef * flavorCoef * sizeCoef * typeCoef * (1/temp);
				var meltTimeDisplay = Math.round(meltTime);
				$("h1").html("Your ice cream will melt in " + meltTimeDisplay + " minutes.");
				
			},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				$("#notifications").html("There was an unknown error. The site could not be reached. "+errorThrown+" "+textStatus);
			}
		});
		
	}
	
	$("#flavor button").click(function(event) {
		switch(event.target.dataset.flavor) {
			case "chocolate":
				var scoopFill="#664422";
				//var scoopStroke="white";
				break;
			case "coffee":
				var scoopFill="tan";
				//var scoopStroke="white";
				break;
			case "vanilla":
				var scoopFill="#f2ebe1";
				//var scoopStroke="white";
				break;
			default:
				//
		}		  
		$("#scoop").css("fill",scoopFill);
		//$("#scoop").css("stroke",scoopStroke);
	});
		
	$(document).ready(function() {
		
		// activate colophon bootstrap popover
		$('#colophon-popover-button').popover();
		
		// geolocate
		getLocation();
		
		// load background svg
		$("#background").load("img/background.svg", function() {
			
			//once it's loaded, scale background to fit window
			//background native is 1008px x 648px
			var bgRatio = 1008/648;
			var windowRatio = window.innerWidth/window.innerHeight;
			var winWidth = window.innerWidth;
			var winHeight = window.innerHeight;
			if(bgRatio < windowRatio) {
				$("#farmbackground").attr("width",window.innerWidth+"px");
				$("#farmbackground").attr("height",(window.innerWidth/bgRatio)+"px");
			}
			else
			{
				//#TODO: fill vertically!
				$("#farmbackground").attr("width",window.innerWidth+"px");
				$("#farmbackground").attr("height",(window.innerWidth/bgRatio)+"px");
			}
			
		});
		
		//load ice cream cone svg
		$("#icecream-container").load("img/icecream.svg");
				
	});
	
	</script>

</body>
</html>